# rxkotlin-chat

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/marioarias/: AmqpConfiguration.kt  ChatProperties.kt  RxchatApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/marioarias/: RxchatApplicationTests.kt
